<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Aimen Klaï</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            margin-top: 50px;
        }

        .name {
            font-weight: bold;
            font-size: 24px;
        }

        .title {
            font-size: 18px;
            margin-top: 10px;
        }

        .content {
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
        }

        .section {
            background-color: #e0e0e0; /* Changement de couleur à grise */
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .skill {
            background-color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .interests {
            text-align: center;
        }

        .interests-item {
            display: inline-block;
            background-color: #ffffff; /* Changement de couleur à blanche */
            padding: 5px 10px;
            border-radius: 5px;
            margin: 0 5px;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(5px);
            opacity: 0.4;
        }

        .photo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #ffffff;
        }
    </style>
</head>
<body>
    <img class="background-image" src="file:///C:/Users/Admin/Pictures/cyberpunk.jpg" alt="Photo d'arrière-plan">

    <div class="container">
        <div class="header">
            <div class="name">Aimen KLAÏ</div>
            <div class="title">Recherche de stage DevOps - Avril au Juin 2024</div>
            <hr>
            <div class="content">
                Actuellement en formation en tant qu'Administrateur Système DevOps, je suis à la recherche d'un stage de deux mois afin de mettre en pratique mes compétences et de contribuer à un environnement>
            </div>
        </div>

        <div class="section">
            <div class="title">Contact</div>
            <hr>
            <div class="content">
                <div class="subtitle">Langues</div>
                <div> M-+ M-7 Fr</div></div>
                <div> M-, M-' A</div></div>
                <div> M-9 M-3</div></div>
            </div>
            <hr>
            <div class="content">
                <div class="subtitle">Coordonnées</div>
                <div> ~^ Téléphone: 07.66.06.96.</div>v>
                <div>✉️ Email: aimenklaipro@gmail.com</div>
                <div> ~M Localisation: Île-de-Fran</div>v>
                <div> ~W LinkedIn: Aimen Kl</div>v>
            </div>
        </div>

        <div class="section">
            <div class="title">Compétences</div>
            <hr>
            <div class="skills">
                <div class="skill">Wordpress</div>
                <div class="skill">Ansible</div>
                <div class="skill">Kubernetes</div>
                <div class="skill">Docker</div>
                <div class="skill">Jenkins</div>
                <div class="skill">PHP</div>
                <div class="skill">Java</div>
                <div class="skill">Terraform</div>
                <div class="skill">Python</div>
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
            </div>
        </div>

        <div class="section interests">
            <div class="title">Centres d'intérêts</div>
            <hr>
            <div class="interests-item">Lecture</div>
            <div class="interests-item">Voyage</div>
            <div class="interests-item">Cinéma</div>
            <div class="interests-item">Sport</div>
            <div class="interests-item"><a href="index.html">Jeux vidéos</a></div> <!-- Lien vers la page "Jeux vidéos" -->
        </div>

        <div class="section">
            <div class="title">Expériences Professionnelles</div>
            <hr>
            <div class="content">
                <div class="subtitle">Formation</div>
                <div>
                    <span class="date">2021 - 2022</span> - TECHNICIEN SYSTÈMES RÉSEAUX & SÉCURITÉ - Bac<br>
                    <span class="place">ASTON - Arcueil</span><br>
                    Déployer les matériels, les systèmes et les logiciels<br>
                    Sécuriser, entretenir un parc informatique hétérogène<br>
                    Administrer des serveurs hétérogènes et un réseau multi-site et pour professionnel<br>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="title">Expériences Professionnelles</div>
            <hr>
            <div class="content">
                <div class="subtitle">Expériences Professionnelles</div>
                <div>
                    <span class="date">3 - 2023</span>
